CONSUMER_KEY=UuPbnPwjSTKiLgYGHqugxMihI
CONSUMER_SECRET=Ws1ijJdD9EBtdJ5jb5E1kDiobmHkECo8Jm9TnFoZkAj8ZOaCf8
FLASK_SECRET_KEY=9af0f9d872fffcdb7a26b1bbf2ae5bf9
CALLBACK_URL=http://localhost:5000/callback
  # Change if necessary
